ENV=DEV
PORT=7020

WRITE_DB_HOST=0.0.0.0
WRITE_DB_PORT=5432
WRITE_DB_USER=postgres
WRITE_DB_PASSWORD=docker
WRITE_DB_NAME=loket

READ_DB_HOST=0.0.0.0
READ_DB_PORT=5432
READ_DB_USER=postgres
READ_DB_PASSWORD=docker
READ_DB_NAME=loket